# practicalRxOrigin

./: .gitignore  README.md  WORKSHOP.md  pom.xml
docs/: step1.md  step2.md  step3.md  step4.md  step5.md  step6.md  step7.md  step8.md  step9.md
src/main/java/org/dogepool/practicalrx/: Main.java
src/main/java/org/dogepool/practicalrx/controllers/: AdminController.java  IndexController.java  MinerController.java  PoolController.java  RateController.java  SearchController.java  UserProfileController.java
src/main/java/org/dogepool/practicalrx/domain/: User.java
src/main/java/org/dogepool/practicalrx/error/: DogePoolException.java
src/main/java/org/dogepool/practicalrx/internal/config/: CouchbaseStorageConfiguration.java
src/main/java/org/dogepool/practicalrx/services/: AdminService.java  CoinService.java  CoinServiceCallback.java  ExchangeRateService.java  HashrateService.java  PoolService.java  RankingService.java  SearchService.java  ServiceCallback.java  StatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.vm  index.vm  miner.vm
src/test/java/org/dogepool/practicalrx/controllers/: AdminControllerTest.java  IndexControllerTest.java  PoolControllerTest.java  RateControllerTest.java  SearchControllerTest.java  UserProfileControllerTest.java
src/test/resources/: application.properties
