store.enable=true
store.enableFindAll=true
store.nodes=127.0.0.1
store.bucket=default
store.bucket.password=

rest.client.readTimeoutMs=2000
rest.client.connectTimeoutMs=800

avatar.api.ip=127.0.0.1
avatar.api.port=8071
avatar.api.baseUrl=http://${avatar.api.ip}:${avatar.api.port}/avatar

doge.api.ip=127.0.0.1
doge.api.port=8072
doge.api.baseUrl=http://${doge.api.ip}:${doge.api.port}

exchange.free.api.ip=127.0.0.1
exchange.free.api.port=8073
exchange.free.api.baseUrl=http://${exchange.free.api.ip}:${exchange.free.api.port}

exchange.nonfree.api.ip=127.0.0.1
exchange.nonfree.api.port=8074
exchange.nonfree.api.baseUrl=http://${exchange.nonfree.api.ip}:${exchange.nonfree.api.port}


#internal configuration for velocity templating engine
spring.velocity.properties.runtime.introspector.uberspect=org.dogepool.practicalrx.internal.config.VelocityPublicFieldUberspect